w-full w-1/2 w-auto
mx-auto my-auto
flex flex-col flex-row flex-wrap
items-center items-start items-end
justify-center justify-around justify-between
gap-2 gap-3 gap-4 gap-6 gap-8
p-3 p-4 p-6 p-8 p-10 p-12
px-4 px-5 px-6 py-2 py-4 py-6 py-10 py-12
mt-3 mt-4 mt-6 mt-8 mt-10 mt-12 mt-16 mt-20 mt-24
mb-4 mb-6 mb-8
text-center text-left text-right text-justify
text-sm text-base text-lg text-xl text-2xl text-3xl text-4xl text-5xl
font-bold font-semibold font-medium
leading-relaxed
text-black text-white
text-[#2F3293]
bg-[#2F3293]
bg-gradient-to-br
from-[#FFF300] to-[#FEBA00]
border-t-8 border-[#2F3293]
rounded-full
relative absolute
pt-12 pt-20 pb-60 pb-80
w-[90%] w-[80%] w-[60%]
sm:w-[80%] md:w-[60%]
md:mt-20 md:mt-24 md:mt-28 lg:text-5xl md:text-4xl md:text-3xl
lg:flex-row lg:w-1/2 lg:text-right
object-contain
h-auto
text-[#FEF200]
bg-[#FEF200]
p-3 md:p-4
